{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "noEmit": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "es5"
  },
  "display": "Next.js",
  "exclude": [
    "node_modules"
  ],
  "extends": "./tsconfig.shared.json"
}
